.nav-head {
  height: 46px;
  background: #ffffff;
  box-shadow: 0px 5px 3px rgba(232, 232, 232, 0.75);
  moz-box-shadow: 0px 5px 3px rgba(232, 232, 232, 0.75);
  -webkit-box-shadow: 0px 5px 3px rgba(232, 232, 232, 0.75);
  margin-bottom: 5px;
}

.nav-main {
  width: 1200px;
  margin: 0 auto;
  position: relative; }
.nav-main .nav {
  position: absolute;
  top: 0px;
  left: 23%; }
.nav-main .nav li {
  display: inline-block;
  height: 40px;
  float: left;
  margin-right: 55px; }
.nav-main .nav li a {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  color: #333; }
.nav-main .nav li a:hover {
  border-bottom: 2px solid #0f8cd9; }
.nav-main .navactive {
  border-bottom: 2px solid  #0f8cd9 }
